{
  "name": "fast-movie-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "db:generate": "bunx prisma generate",
    "db:push": "bunx prisma db push",
    "db:seed": "bun run src/seed.ts",
    "db:studio": "bunx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "hono": "^4.6.0",
    "jose": "^5.9.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^5.22.0"
  }
}
